{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \
 1. Demo\
Demo: \
- Website demo: https://video.xjtlu.edu.cn/Mediasite/Play/1bd43f941eb64814896292c55a6673721d\
   \
- iOS demo: https://video.xjtlu.edu.cn/Mediasite/Play/4de8add4d8b3485581b02a16279b71a51d\
  \
\
2. Business Plan: \
https://github.com/QimuLuo-hub/FX-Risk-Signal-Detection/blob/main/Business%20Proposal%20(English%20version).pdf\
\
3. User Guide: https://github.com/QimuLuo-hub/FX-Risk-Signal-Detection/blob/main/User%20Manual%EF%BC%88English%20version).pdf\
\
\
4. \uc0\u20844 \u20247 \u21495 \u25253 \u36947 \u65306  https://www.xjtlu.edu.cn/zh/news/2025/12/2025huaqibeixiputuanduihuoerdengjiang\
}