{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1. Report: \
https://github.com/QimuLuo-hub/2025-CyberC-BIg-Big-Data-Competition/blob/main/CyberC_Report.pdf\
\
\
2. Code:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 https://github.com/QimuLuo-hub/2025-CyberC-BIg-Big-Data-Competition/tree/main/CyberC_Final_Code\
\
\
3. \uc0\u20844 \u20247 \u21495 \u25253 \u36947 \u65306 \
https://www.xjtlu.edu.cn/zh/news/2025/11/xipubenkeshengtuanduihuocybercdashujujingsaierdengjiang\
}